# TRACEWeb

./: README.md  SSCPWeb.sln
SSCP.Web/: Program.cs  SSCP.Web.csproj  _Imports.razor
SSCP.Web/Layout/: MainLayout.razor  NavMenu.razor
SSCP.Web/Models/AuthModels/: ContributorAuth.cs  ContributorAuthResponse.cs  UserLoginInfo.cs
SSCP.Web/Models/Constants/: AuthConstants.cs
SSCP.Web/Models/Enums/: Authenums.cs
SSCP.Web/Models/RepoModels/: GithubRepo.cs
SSCP.Web/Models/ReportModels/: AnomalyModels.cs  RepositoryInsightsDto.cs
SSCP.Web/Models/SharedModels/: SafeRequestDto.cs  SafeResponseDto.cs
SSCP.Web/Pages/AuthPages/: LoginPage.razor  SignupPage.razor
SSCP.Web/Pages/ModalPages/: LoginModal.razor
SSCP.Web/Pages/RepoPages/: LinkPage.razor  LinkRepospage.razor
SSCP.Web/Pages/ReportPages/: AnomalyAnalyticsPage.razor  Insights.razor  TopAnomalies.razor
SSCP.Web/Pages/SharedPages/: Loader.razor
SSCP.Web/Properties/: launchSettings.json
SSCP.Web/Services/AuthServices/: AuthService.cs  IAuthService.cs
SSCP.Web/Services/ReportServices/: IReportService.cs  ReportService.cs
SSCP.Web/Services/SharedServices/: APIHandler.cs  IAPIHandler.cs  JsonSerializerMud.cs
SSCP.Web/wwwroot/: appsettings.json  index.html
SSCP.Web/wwwroot/css/: app.css  style.css
